{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 curl --request HEAD \\\
  --url https://google.com/ \\\
  --cookie '1P_JAR=2022-03-29-06; NID=511%3DLOBcpvOrUBmEAF-ghQTHmq0CFl8V3_HJ-To1_7MOfYscVE4owr8LB4O3FVXM5oCrCpIdHVrldLw5SWVnltT2_4PngGGdw1w-elDKTbj9ay6NRwEeQ_l9vlR2d8JCPo4VnSegOhVHMNgc8-OZCfVDHibvRf2KskjJ0Z3hYIJwDLM'}