{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Server: nginx/1.2.1\
Date: Tue, 29 Mar 2022 05:50:34 GMT\
Content-Type: text/html\
Content-Length: 60151\
Connection: keep-alive\
Accept-Ranges: bytes\
Cache-Control: max-age=21600\
Expires: Tue, 29 Mar 2022 11:50:34 GMT\
Vary: Accept-Encoding\
X-UA-Compatible: IE=edge\
Accept-Ranges: bytes\
X-Varnish: 1715629341\
Age: 0\
Via: 1.1 varnish}