
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>task2-2</title>
<link rel="stylesheet" href="prac2.css">

</head>
<body>

<h1>L1 Headings are Sans Serif</h1>
<hr>

<p>
All paragraph text is serif. Links, including this link to <a href="http://nyan.cat">http://nyan.cat</a>, are darkgreen, while this <del>text which is struck out</del> is still grey.
</p>

<p>Highlighted text is <mark>dark blue against blue</mark>.</p>

<h2>Level 2 Headings are left-aligned,but also Sans Serif</h2>

<pre>
Performatted text uses the monospace font-family,but is normal size
</pre>
</body>
</html>
