<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>task1-1</title>
</head>
<body>
<h1>A page about lists and things!</h1>
<hr>
<ol start="8" reversed>
  <li>The first item.</li>
  <li>The second item.</li>
  <li>The third item.</li>
</ol>
<p>This list above,counting 8,7,6,will only work on newer web browsers,for example it won't work on Microsoft Edge older
than version 79,or Mozilla Firefox older than version 18.</p>

<h4>Choose an option:(This is a L4 heading)</h4>
 <select>
 <option value="a">This is option</option>
 <option value="b" selected="selected" >This is last option, but is shown as the default option</option>

 </select>


</body>
</html>