<!DOCTYPE html>
<html lang="en">
<head>
    
<title>task2-5</title>
<link rel="stylesheet" href="prac2.css">
<meta charset="UTF-8">
</head>
<body>

<div id="content">
<h1>A page with some divs and spans</h1>
<p> This page looks much cleaner now that I've put my content in a div with a white background. </p>
<p>Because this div is special, it has it's own id,"content".<br>
This allows us to differentiate it from other divs and give it a white background.</p>


<hr>


<p> This is a normal paragraph, except<span class="blue">this span of text is blue</span> <span class="fancy"> and this span has a font-family of cursive,</span>  <span class="blue fancy">this is both blue and cursive </span> 
because they belongs to two classes cailed "blue" and "fancy" respectively.</p>
<p>On the other hand,<span class="blue fancy">this span of text is both blue and faney!</span> </p>
</div>


<p>This text is inside a normal div, but the background has not been set.</p>

</body>
</html>


