<!DOCTYPE html>
<html lang="en">
<head>
    
<title>task2-3</title>
<link rel="stylesheet" href="prac2.css">
<meta charset="UTF-8">
</head>
<body>

<h1>This is a L1 heading</h1>
<hr>
<h3>Heading 3 text is darkblue but has an alpha value of 0.8</h3>
<p>To get the right value, you need to covert the color name to a RGB value and then add the alpha channel.</p>




<pre class="transparent-text">
This preformatted text is semitransparent ,because it belongs to a class named transparent-text,
which uses an rgba value to make it black with an 50% transparancy.
</pre>
<pre>
    Preformatted text is normal.
</pre>
</body>
</html>