<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<title>task2-1</title>
<style>
h1{
 color:red;
}

p{
 font-family:  sans-serif;
}
a{
 color:orange;
}

del{
 color:grey;
}

mark{
 color:dimgrey;
 background-color:pink;

}

h2{
 text-align:center;
}

pre{
 font-size:80%;
 font-family: monospace;
}
</style>


</head>


<body>

<h1>A red heading</h1>
<hr>

<p>
All paragraph text is sans-serif. Links, including this link to <a href=" ">http://nyan.cat</a >,
are orange, while this <del>text which is struck out</del> is grey.
</p >

<p>Highlighted text is <mark>dimgrey against pink</mark></p >

<h2>Level 2 Headings are centred</h2>

<pre>
Performatted text uses the monosapce font-family & is 80% normal size.
</pre>
</body>
</html>