<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="UTF-8">
        <title>Practical Excercise 3 - Part 3</title>
        <link rel="stylesheet" href="task3.css">
        <script src="task3.js"></script>
    </head>

    <body id="body">
        
        <div id="main" class="container">
            <button class="right" onclick="menu_switch()">MENU</button>
            <h1>Part 3 - Javascript Playground</h1>
            <div id="mcount" onmouseover="time_of_mouse()"></div>
            <div id="posts"></div>
            <hr />
            <textarea id="text" rows="4" cols="60">Type your text here...</textarea>
            <br />
            <div class="controls left">
                <input type="number" id = "quantity" name="quantity" value="1" /><br />
                <input type="radio" id = "blue" name="color" value="blue" /> Blue<br />
                <input type="radio"  id ="red" name="color" value="red" /> Red<br />
                <button onclick="post()">Post</button>
            </div>
            <div class="controls left"> 
                <input type="range" name="visible" min="1" max="10" value="10"/><br />
                <input type="checkbox" name="style" value="bold" /> Bold<br />
                <input type="checkbox" name="style" value="italic" /> Italic<br />
                <select>
                    <option disabled selected value="-1">Choose a post to reply to</option>
                </select>
            </div>
            <hr />
        </div>
        
        <div id="menu" class="container" style="display:none;">
            <button class="right" onclick="menu_switch()">BACK</button>
            <p>&nbsp;</p>
            <span>Background Color:</span><input id ="background_color"  onchange="background_color()" type="text">
        </div>
        
    </body>
    
</html>
