html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

ul,
ol,
li {
	list-style: none;
}

button,
input,
select,
textarea {
	margin: 0;
}

html {
	box-sizing: border-box;
}

* {
	box-sizing: inherit;
}
*:before,
*:after {
	box-sizing: inherit;
}

a,
a:hover {
	text-decoration: none;
	color: #333;
}

button,
button:hover,
button:focus,
button:active {
	outline: none;
	box-shadow: none;
}

img,
embed,
object,
audio,
video {
	height: auto;
	max-width: 100%;
}

iframe {
	border: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

::-webkit-scrollbar {
	width: 10px;
	height: 10px;
	background: transparent;
}

::-webkit-scrollbar-thumb {
	border-radius: 20px;
	background-color: #c4cdd6;
}

::-webkit-resizer,
::-webkit-scrollbar-corner {
	background: transparent;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
	::-webkit-scrollbar {
		width: 5px;
		height: 5px;
	}
}
