<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>task2-8</title>
</head>
<body>
<h1 style="text-align:center">This centered heading is <em>emphasised</em> just here</h1>


<p>This is a <del>normal paragraph</del> <strong>paragraph of great importance!</strong></p>

<p>Another paragraph with some text that goes from <b>bold to <i>bold and italic to</i></b> <i>just italic</i></p>

<hr>
<p>
The third paragraph spans multiple lines,<br/>
And has a link to link to http://nyan.cat<sup><a href="http://nyan.cat">HERE</a></sup><br/>
It also has some <small style="color:green">small, green text</small> and some <mark style="background-color:orange;">orange highlighted text</mark>.
</p>

<pre>
Mathematical formulas work well as preformatted text, like this one:
Log<sub>b</sub>x = Log<sub>a</sub>x/Log<sub>a</sub>b
</pre>


</body>
</html>
