<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>task2-7</title>
</head>
<body>
<h2 style="color:blue;">This level 2 title is blue</h2>
<hr>
<p style="text-align:right;font-size:200%;" >
This paragraph has a font<br/>
twice as big as normal,<br/>
and is aligned right.
</p>
<hr>
<pre title = "I don't know why anyone would do this!" style="color:grey;text-align:center;font-family:cursive;" >
This grey preformatted text
is styled in the cursive font family.
It is also centered and has a tooltip that says:
I don't know why anyone would do this!
</pre>

</body>
</html>
