<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>task2-9</title>
</head>
<body>
<h2>This Level 2 heading has a link to <a href="https://google.com" target="_blank">https://google.com</a> that opens in a new tab</h2>

<img src="https://www.w3schools.com/html/pic_mountain.jpg" style="height:150px;" alt="Flowers in Chania">

<p>The image above is from https://www.w3schools.com/html/pic_mountain.jpg and is scaled to 150px high.</p>

<hr>
<a href="http://nyan.cat" >
<img src="http://example.example" style="width:400px;height:100px;" title="Nyan" alt="This image of a Nyan Cat from http://example.example is 400x100px but did not 
load properly. Luckily it has alternate text! It also has a link to http://nyan.cat and a tooltip that says Nyan">
</a>

</body>
</html>
