<!DOCTYPE html>
<html>
  <head>
    <title>Prac 8</title>
    <meta content="">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <style>.button-success {background: rgb(28, 184, 65);color: white;}</style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  </head>
  <body>

    <div id="main">

        <h1>My Blog</h1>
        <hr />
        <div id="newpost">
            <h2>Add a post</h2>
            <form class="pure-form">

                <fieldset class="pure-group">
                    <input type="text" id="title" class="pure-input-1-2" placeholder="Blog post title">
                    <textarea class="pure-input-1-2" id="postcontent" placeholder="Blog Post Content"></textarea>
                </fieldset>

                <button type="button" onclick ="post()" class="pure-button pure-input-1-2 pure-button-primary">make post</button>
            </form>
        </div>
        <hr />
        <div id="posts">
            <h2>Current Posts</h2>
            <form class="pure-form">
                <button type="button" onclick = "get()" class="pure-button pure-input-1-2 pure-button-primary">show all posts</button>
            </form>
            <div v-for="item in blog">
              <h2>{{item.title}}</h2>
              <p>{{item.post}}</p>
            </div>

        </div>

        <div id="tcs" style="display: none;">
            <h2>Terms and Conditions</h2>
            <p>All your base are belong to us.</p>
            <button class="pure-button button-success">Accept</button>
        </div>

    </div>

     <script>

        function post() {

            var title = document.getElementById("title").value;
            var postcontent = document.getElementById("postcontent").value;

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {

                }
            };
            xhttp.open("POST", "/users/addpost", true);
            xhttp.setRequestHeader("Content-type", "application/json");
            xhttp.send(JSON.stringify({ title:title, post:postcontent }));

        }

        function get() {

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    vue.blog = JSON.parse(this.responseText);
                }
            };
            xhttp.open("GET", "/users/getposts", true);
            
            xhttp.send("");

        }

        var vue = new Vue({
            el:'#main',
            data : {
              blog:[]
            }


            });

    </script>

  </body>
</html>
